MONGO_URL="mongodb+srv://deivypr28:c7SSt7DL081PP1yN@cluster0.sxdtfez.mongodb.net/Exito-clon"
PORT=4000
STRIPE_SECRET_KEY="sk_test_51M2uPNJ3u0rP0Phpk6C2ojkk9kWrZBUOGjVvIrWCz1XYYmF2FXZXIi03xHlOO4NDEIPtuJjGfK2abLXBfjRE5hGE003RYFrNjo"